<!DOCTYPE html>
<html>
 <head>
  <title>Xmas Slot Tournament</title>
  <meta charset="utf-8">
  <meta content="width=device-width" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
     
  <style>
      html, body {
			width: 100%;
			height: 100vh;

			margin: 0;
			padding: 0;
		}
      
      .thelist {list-style: none;padding: 100px 160px 100px 160px;margin: 0 auto;display: block;background-color: #AE260D;color: #fff;border-radius: 50%;text-align: left;}
      
      h1,h2,h3,h4, p, span, li {font-family:'Poppins'}
   #centerimg {margin-top: 10%;}
   .bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-3 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10pxbody
		}

		 {
			background-color: #fff;
			color: #000;
			font-family: 'Poppins', Helvetica, Arial, sans-serif
		}

		a {
			color: #0068a5
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-1 .bee-row-content, .bee-row-7 .bee-row-content {
    background-color: transparent;
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
}

		.bee-row-1 .bee-col-1 {
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-right: 0 solid transparent;
			border-top: 0 solid transparent;
			padding: 10px
		}

		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-4 .bee-col-1 {
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-right: 0 solid transparent;
			border-top: 0 solid transparent;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-bottom: 0px;
			padding-top: 0px;
			width: 100%
		}

		.bee-row-1 .bee-col-2,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-right: 0 solid transparent;
			border-top: 0 solid transparent
		}

		.bee-row-1 .bee-col-3 {
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-right: 0 solid transparent;
			border-top: 0 solid transparent;
			padding-bottom: 10px
		}

		.bee-row-1 .bee-col-3 .bee-block-1 li,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-5,
		.bee-row-6 .bee-col-1 .bee-block-7 {
			padding: 10px
		}

		.bee-row-1 .bee-col-3 .bee-block-1 li a {
			color: #fff;
		}

		.bee-row-1 .bee-col-3 .bee-block-1 {
			color: #323232;
			font-family: inherit;
			font-size: 12px;
			letter-spacing: 2px;
			padding-bottom: 15px;
			padding-top: 20px;
			text-align: center
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-color: #004B5C;
			background-repeat: no-repeat
		}

		.bee-row-3 .bee-col-2 {
			background-color: #162a65
		}

		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-3,
		.bee-row-4 .bee-col-1 {
			padding-bottom: 5px
		}

		.bee-row-5 .bee-row-content {
    background-color: #f9f9f9;
    background-image: url(https://res.cloudinary.com/bngvg/image/upload/v1638236712/xmas-slot-bg_ynynr6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
                height: 100vh;
              /*  background-attachment: fixed;*/
}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-row-6 .bee-row-content {
			background-color: #F2C37F;
			background-repeat: no-repeat
		}

		.bee-row-6 .bee-col-1 .bee-block-2 {
			padding-bottom: 10px;
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-6 .bee-col-1 .bee-block-3,

		.bee-row-6 .bee-col-1 .bee-block-4 {
			padding-left: 35px;
			padding-right: 35px
		}

		.bee-row-6 .bee-col-1 .bee-block-6 {
			text-align: center;
			padding: 10px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
    padding: 40px 20px;
    background-color: #182331;
}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 100%;
			margin: 0 auto;
			display: flex
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-row-content .bee-col-w3 {
			flex: 3
		}

		.bee-row-content .bee-col-w6 {
			flex: 6
		}

		.bee-row-content .bee-col-w12 {
			flex: 12
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .bee-center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		@media (max-width:768px) {
            

.bee-row-5 .bee-row-content {
    height: 60vh!important;

}
            
            
                 .thelist {list-style: none;padding: 20px;margin: 0 auto;display: block;background-color: #AE260D;color: #fff;border-radius: 0%;text-align: left;}
            
            #centerimg {margin-top: 50%;}
            .bee-row-1 .bee-col-3 .bee-block-1 li a {
			color: #000;
		}
            
            #maintxt {font-size: 40px; line-height: 45px;}
			.bee-row-1 .bee-col-3 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #fff;
				border-radius: 50%
			}

			.bee-row-1 .bee-col-3 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-3 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjM2M0MzU4IiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==);
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-3 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjM2M0MzU4IiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==);
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-3 .bee-block-1 ul.with-bee-hamburger {
                background-color: #fff;
                margin-top: 20px;
            }

			.bee-row-1 .bee-col-3 .bee-block-1 ul.with-bee-hamburger li {
				color: #3c4358
			}

			#bee-hamburger-mfnix2q:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-mfnix2q:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			#bee-hamburger-mfnix2q:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}
		}
  </style>
 </head>
 <body>
  <div class="bee-page-container">
   <div class="bee-row bee-row-1">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w3">
      <div class="bee-block bee-block-1 bee-image">
       <a href="http://www.bingovega.com">
        <img alt="Bingovega" class="bee-center bee-fixedwidth" src="https://res.cloudinary.com/bngvg/image/upload/v1587489999/logo-1a_c9ussc.png" style="max-width:140px; height: auto">
       </a>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w3">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w6">
      <div class="bee-block bee-block-1 bee-menu">
       <nav class="bee-menu">
        <input class="bee-hamburger-trigger" id="bee-hamburger-mfnix2q" type="checkbox">
        <label class="bee-hamburger-controls" for="bee-hamburger-mfnix2q">
         <span class="bee-hamburger-open">
         </span>
         <span class="bee-hamburger-close">
         </span>
        </label>
        <ul class="bee-horizontal with-bee-hamburger">
         <li>
          <a href="http://www.bingovega.com" target="_self" title="">
           &lt; GO BACK TO BINGOVEGA
          </a>
         </li>
         <span>
          |
         </span>
         <li>
			 <a href="/Home/Promotions/" target="_self" title="">
			 	OTHER PROMOS
			 </a>
         </li>
         <span>
          |
         </span>
         <li>
          <a href="mailto:support@bingovega.com?subject=I%20need%20more%20information&amp;body=I%20need%20more%20information%20about%20this%20promo." target="_self" title="Support">
           CONTACT US
          </a>
         </li>
        </ul>
       </nav>
      </div>
     </div>
    </div>
   </div>
  <div class="bee-row bee-row-5">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-image">
       <a href="https://bingovega.com/paas/bva/processloginCa.action?at=first">
        <img id="centerimg" alt="Bingo VEga" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://res.cloudinary.com/bngvg/image/upload/v1638236712/xmas-slot-center_rgl5uk.png" style="max-width:860px;">
       </a>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-6">
  <div class="bee-col bee-col-1 bee-col-w12" style="background: #f9f9f9">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:20px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: inherit; color: #000551;">
        <p style="font-size: 40px; line-height: 1.3em; text-align: center; font-weight: normal; margin-top: 80px">
<strong><span style="color: #E52C23; text-transform: uppercase">Join us in December</span><br>for your chance to win HUGE jackpots and HUGE prizes!!!</strong> <br>
Earn points each week to compete against other “slotters”!<br><br>
       </p>
       </div>
      </div>
      
       <div class="bee-block bee-block-3a bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: inherit; color: #323232; pading: 40px; text-align: center; font-size: 20px">
      <h3>Earn 5 points for every $25 in deposits<br>
           Earn 3 points for every $50 wagered on  any one of the slot games listed below:</h3>
         <ul style="list-style: none; font-size: 30px; font-weight: bold; line-height: 1.5em">
           <li>Jingle Slots</li>
           <li>Ho Ho Cash</li>
           <li>Sweet Treats 2</li>
         </ul>
     
         <h3>Every week we will do a random drawing from  all active players who earned points and award:</h3>
                <ul style="list-style: none; font-size: 30px; font-weight: bold; line-height: 1.5em">

           <li>1st | $100</li>
           <li>2nd | $75</li>
         </ul>
         <p>Player with most points at the end of the  month will win a $200 Amazon Gift Card!!!<br>
           Winners will be announced on Thursdays each  week!!</p>
         <h2 style="color: #E52C23"><strong>Start Spinning and Winning </strong>
         </h2>
           
       </div>
      </div>

   
      
     
      <div class="bee-block bee-block-5 bee-divider">
       <div class="spacer" style="height:20px;">
      
       </div>
      </div>
      <div class="bee-block bee-block-6 bee-button">
       <a class="bee-button-content" href="https://bingovega.com/paas/bva/processloginCa.action?at=first" style="font-size: 12px; line-height: 24px; font-family: inherit; background-color: #AE260D; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 50px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; max-width: 100%; padding-bottom: 10px; padding-left: 40px; padding-right: 40px; padding-top: 10px; width: auto; display: inline-block;">
        <span style="font-size: 25px; line-height: 200%; word-break: break-word;">
         <span style="font-size: 25px; line-height: 40px;">
          <strong>
           PLAY NOW
          </strong>
         </span>
        </span>
       </a>
      </div>
      <br>
          
      <div class="bee-block bee-block-7 bee-divider">
       <div class="spacer" style="height:20px;">
       </div>
      </div>
     </div> </div>
   <div class="bee-row bee-row-7">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #ffffff; font-family: inherit;">
        <p style="text-align: center; line-height: 14px;">
        
         You must be a depositing player and have deposited in the past 5 days to be eligible each week.  Players with ACTIVE duplicate accounts may be automatically disqualified and will not be allowed to win any amounts of our promotions.
        
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>

    
    </body>
</html>